version: "3"
services:
  backend:
    build: backend/
    # image: linkedpipes/applications:backend
    ports:
      - "8080:5000"

  frontend:
    build: frontend/
    # image: linkedpipes/applications:frontend
    environment:
      env_file: .env
      BASE_BACKEND_URL: localhost:5000
    ports:
      - "9000:9000"
